<meta charset="UTF-8"/>
<title lang="en" xml:lang="en">This Is Our Fediverse</title>
<meta name="viewport" content="width=device-width,intial-scale=1"/>
<link rel="alternate" type="text/x.market" href="ourfedi.market" />
<style>
html {
	Display: Grid;
	Margin: 0;
	Padding: 0;
	Min-Height: 100VH;
	Overflow: Auto;
	Color: White;
	Background: #462412;
}
body {
	Display: Flex;
	Flex-Direction: Row;
	Box-Sizing: Content-Box;
	Writing-Mode: Horizontal-TB;
	Margin: Auto;
	Border: .5EM #FFB6AF Solid;
	Padding: 0;
	Width: 14.5EM;
	Height: 9.75EM;
	Font-Size: 6VW;
	Overflow: Hidden;
	Color: #381806;
	Background: #FFB6AF;
}
h1 {
	Display: Flex;
	Flex-Direction: Column;
	Flex: None;
	Position: Relative;
	Margin: -1.5EM .5EM 0 0;
	Padding: 0 0 1.5EM;
	Width: 7EM;
	Align-Items: Center;
	Font-Size: 1EM;
	Font-Weight: Bold;
	Line-Height: 1.5;
	Letter-Spacing: Calc(1EM / 18);
	Text-Transform: Uppercase;
	Overflow: Hidden;
	Z-Index: 0;
}
@media (Orientation: Portrait) {
	html { Display: Block }
	body {
		Display: Block;
		Box-Sizing: Border-Box;
		Margin: 0;
		Width: 100%;
		Height: Auto;
	}
	h1 {
		Margin-Right: 0;
		Margin-Bottom: .5EM;
		Width: 100%;
		Font-Size: 2EM;
	}
}
@media (Orientation: Landscape) and (Min-Width: 60EM) {
	body { Font-Size: 3.6EM }
}
h1::BEFORE {
	Display: Block;
	Position: Absolute;
	Bottom: 0;
	Right: 0;
	Border-Style: Solid Solid None None;
	Border-Color: Transparent #381806;
	Border-Width: 4.75EM 8.25EM;
	Height: .75EM;
	Content: "";
}
span.LINE {
	Display: Block;
	Position: Relative;
	White-Space: NoWrap;
	Transform: Rotate(-30DEG);
}
span.LINE:Last-Child {
	Padding-Top: .75EM;
	Color: #FFB6AF;
}
b.OVERWRITE {
	Position: Absolute;
	Top: 0;
	Bottom: 0;
	Left: 0;
	Right: 0;
	Text-Align: Center;
}
span[aria-hidden=true] { Color: #D67666 }
body>div {
	Flex: Auto;
	Margin: 0 Auto;
	Border-Style: Dashed Double;
	Border-Color: #462412;
	Border-Width: Thin Medium;
	Padding: .75EM 1.5EM;
	Font-Size: Medium;
	Line-Height: 1.5;
	Text-Align: Justify;
	Overflow: Auto;
}
p { Margin: 0 }
p+p { Text-Indent: 1.5EM }
b { Font-Variant-Caps: Small-Caps }
hr {
	Margin: .75EM 0 1.5EM;
	Border: None;
	Color: Inherit;
	Background: Transparent;
	Text-Align: Center;
}
hr::AFTER { Content: "…"}
small {
	Font: Inherit;
	Opacity: .6;
}
footer { Text-Align: Right }
span.CIRCLE {
	Display: Inline-Block;
	Border-Radius: 50%;
	Border: Thin Black Solid;
	Width: 1EM;
	Height: 1EM;
	Background: CurrentColor;
}
:Any-Link { Color: Inherit }
:Any-Link:Active { Color: #EC331C }
</style>

- :| :| Vey Hyo Thi An |: {aria-hidden=true} |: {.LINE} :| :| She Ey We Kitn |: {aria-hidden=true} |: {.LINE} :| :| Ve Ze \ \ |: {aria-hidden=true} #| This \ \ |# :| Sie |: {aria-hidden=true} |: {.LINE} :| :| They \ \ |: {aria-hidden=true} #| Is \ \ |# :| Xe Fae |: {aria-hidden=true} |: {.LINE} :| :| It \ \ |: {aria-hidden=true} #| Our \ \ |# :| Thon Co |: {aria-hidden=true} |: {.LINE} :| #| Fediverse |# |: {.LINE} - {@en}

: {@en}
#| Alright, so Iʼm bad at copy. |#
But itʼs pretty rare that I get to play around with colours in my design work [| (because my @| '| JOURNAL |' |@ {!https://www.u2764.com/} has a fixed palette) |[, and Iʼve been thinking about the colour pink [| (which shades are/arenʼt acceptable; pink as queer symbol; pink as marketing trend) |[ and the role of design on the fediverse [| (the responsibility that designers have; how we can use design as platform; how we can use design *| to |* deplatform) |[ and so I threw this together as a quick thing in about an hour or so.

Itʼs complete contentless propaganda.
But uhhh… !| Gab is bad |! and all, itʼs not really that complicated of a subject­‑matter.
And I think we still have a long ways to go as far as zineïng it up and making shit that makes fascists uncomfortable.

` <hr />

So, letʼs work on that yʼall!!

__ {$Text-Align: $Right}
— Kyebego

:: {$Margin: $1.5EM; $Text-Align: $Center}

:| |:{.CIRCLE $Color: $#462412}
:| |:{.CIRCLE $Color: $#381806}
:| |:{.CIRCLE $Color: $#FFB6AF}
:| |:{.CIRCLE $Color: $#D67666}
:| |:{.CIRCLE $Color: $#EC331C}
