<!dOcTyPe hTmL>
<HTML Lang=en>
<TITLE>kibigo!’s web portal</TITLE>
<META Charset=utf-8>
<META Name=referrer Content=no-referrer>
<META Name=viewport Content="width=device-width">
<LINK Rel=icon HRef=Images/Favicon/image.svg>
<STYLE>
@font-face{ Font-Family: "M+ 2c"; Font-Weight: 400; Src: URL("./Fonts/Mplus-Fonts/fonts/mplus-2c-regular.ttf") Format("truetype") }
@font-face{ Font-Family: "M+ 2c"; Font-Weight: 700; Src: URL("./Fonts/Mplus-Fonts/fonts/mplus-2c-bold.ttf") Format("truetype") }
html{ Padding: 1EM 2EM 3EM; Background: #F0F0F0; Color: #000000; Font: Medium / 1.25 "M+ 2c", Sans-Serif }
body{ Display: Grid; Margin: Auto; Width: 100%; Grid-Auto-Flow: Dense Row; Gap: 2REM }
body>*{ Display: Block; Box-Sizing: Border-Box; Margin: 0 Auto; Width: 100%; Max-Width: 31REM }
body>header,
body>footer{ Grid-Column: 1 / -1; Text-Align: Center }
@media ( Min-Width: 48REM ) {
	body{ Grid-Template-Columns: 1FR 1FR } }
aside#search p{ Margin: 0 }
aside#search dl{ Margin: 0; Line-Height: 1.5 }
aside#search dl>div{ Margin: .75EM 0 0 1REM }
aside#search dt{ Margin: 0 0 0 -1REM; Font-Weight: Bold; Line-Height: 1.25 }
aside#search dd{ Display: Inline; Margin: 0; Padding: 0 }
aside#Fortune{ Margin: 1.75REM 0; Border: Thin Solid; Padding: 1REM; Background: #FAF8F7; Color: #57534C; Font: 1REM / 1.5 Serif; Text-Align: Justify }
aside#Fortune>h2{ Margin: -1.75REM 0 .75REM; Border: Thin Solid; Padding: 0 .5REM; Max-Width: Max-Content; Background: #FAF8F7; Font-Size: Inherit; Font-Style: Italic; Font-Weight: Bold }
aside#Fortune>blockquote{ Margin: 0 }
aside#Fortune p{ Margin: 0 }
aside#Fortune p+p{ Text-Indent: 2EM }
aside#Fortune>footer{ Margin: 1REM -.5REM 0; Padding: 1EM .5REM 0; Border-Top: Thin Solid; Font-Size: Smaller; Text-Align: Right }
aside#Fortune>footer>nav{ Margin: 1EM 0 -1.75REM Auto; Border: Thin Solid; Border-Top: Thin Dashed; Padding: 0 .5EM 0 2.5EM; Max-Width: Max-Content; Background: #FAF8F7; Line-Height: 1.5REM; Word-Spacing: .5CH }
aside#Fortune *:Any-Link,
aside#Fortune button.LINK{ Color: #1F1A14 }
h2{ Margin: 0 0 1EM; Border-Bottom: Thin Solid; Font-Weight: Inherit }
h3{ Margin: 1EM 0; Border: Thin Solid; Padding: .25EM 1EM; Max-Width: Max-Content; Background: #FFFFFF; Font-Size : Inherit }
iframe{ Display: Block; Box-Sizing: Border-Box; Margin: 0; Border: #948D87 Groove; Width: 100%; Background: #DEDBD9; Color: #57534C }
*:Any-Link,
button.LINK{ Color: #004599 }
*:Any-Link:Active,
button.LINK:Active{ Color: #CD2C00 }
button{ All: Unset; Border: Thin Solid; Border-Radius: .25EM; Padding: 0 .25EM; Background: #FFFFFF; Cursor: Default; Font-Size: Smaller }
button:Disabled{ Background: None; Text-Decoration: Line-Through }
button:Hover{ Background: None }
button:Focus,
button:Active{ Outline: Thin Dashed }
button.LINK{ Border: None; Background: None; Cursor: Pointer; Font-Size: Inherit; Text-Decoration: Underline }
label{ Font-Weight: Bold }
</STYLE>

<HEADER>
	<H1>kibigo!’s web portal</H1>
	<P>hi!  welcome to my website!
	<ASIDE>
		<IFRAME ID=WebRing/💀💖 Src=https://go.KIBI.family/WebRings/💀💖/embed/#/kibigo Sandbox="allow-scripts allow-same-origin allow-top-navigation"></IFRAME>
		<SCRIPT Type=module>
//  Safari scrolls the page to the IFRAME on load, presumably due to the hash in its @src.
//  The following event listener (hopefully) undoes this.
document.getElementById("WebRing/💀💖").addEventListener("load", ( ) => window.scrollTo(0, 0))
		</SCRIPT>
	</ASIDE>
</HEADER>

<ASIDE ID=search>
	<P><LABEL For=query>Quick Search:</LABEL> <INPUT Type=text Name=query Id=query Autofocus Placeholder=Query…> <BUTTON Type=button Disabled>Visit U·R·L</BUTTON>
	<DL>
		<DIV>
			<DT>Search Engines
			<DD><BUTTON Type=button Data-Search=https://duckduckgo.com/?q=%s>DuckDuckGo</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.bing.com/search?q=%s>Bing</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.google.com/search?q=%s>Google</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.flickr.com/search/?q=%s>Flickr</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.google.com/search?tbm=isch&amp;q=%s&amp;tbs=imgo:1>Google Images</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.youtube.com/results?search_query=%s>YouTube</BUTTON>
		</DIV>
		<DIV>
			<DT>Wikis
			<DD><BUTTON Type=button Data-Search=https://en.wikipedia.org/wiki/Special:Search/%s>Wikipedia</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://en.wiktionary.org/wiki/Special:Search/%s>Wiktionary</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.wikidata.org/wiki/Special:Search/%s>Wikidata</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://bulbapedia.bulbagarden.net/wiki/Special:Search/%s>Bulbapedia</BUTTON>
		</DIV>
		<DIV>
			<DT>Technology
			<DD><BUTTON Type=button Data-Search=https://developer.mozilla.org/en-US/search?q=%s>MDN Web Docs</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://developer.apple.com/search/?q=%s&amp;type=Reference>Apple Reference</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.git-scm.com/search/results?search=%s>Git Reference</BUTTON>
		</DIV>
		<DIV>
			<DT>Other Resources
			<DD><BUTTON Type=button Data-Search=https://web.archive.org/web/*/%s>Wayback Machine</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://translate.google.com/#auto/en/%s>Google Translate</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.behindthename.com/names/search.php?terms=%s>Behind the Name</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://www.etymonline.com/index.php?allowed_in_frame=0&amp;search=%s&amp;searchmode=none>Etymonline</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://r12a.github.io/uniview/?charlist=%s>UniView</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://r12a.github.io/app-analysestring/?chars=%s>Analyse String</BUTTON>
			<DD><BUTTON Type=button Data-Search=https://emojipedia.org/search/?q=%s>Emojipedia</BUTTON>
		</DIV>
	</DL>
	<SCRIPT Type=module>
const
	queryElement = document.getElementById("query")
	, navigationButton = document.querySelector("aside#search>p button")
queryElement.addEventListener("input", ( ) => { navigationButton.disabled = !(/^[A-Za-z0-9\u{2D}_.~!#$&'()*+,\u{2F}:;=?@\u{5B}\u{5D}\u{A0}-\uD7FF\u{F900}-\u{FDCF}\u{10000}-\u{1FFFD}\u{20000}-\u{2FFFD}\u{30000}-\u{3FFFD}\u{40000}-\u{4FFFD}\u{50000}-\u{5FFFD}\u{60000}-\u{6FFFD}\u{70000}-\u{7FFFD}\u{80000}-\u{8FFFD}\u{90000}-\u{9FFFD}\u{A0000}-\u{AFFFD}\u{B0000}-\u{BFFFD}\u{C0000}-\u{CFFFD}\u{D0000}-\u{DFFFD}\u{E0000}-\u{EFFFD}]+$/u.test(queryElement.value) && /\./u.test(queryElement.value)) })
queryElement.addEventListener("keydown", ({ key }) => {
	if ( key == "Enter" && !navigationButton.disabled ) navigationButton.click() })
navigationButton.addEventListener("click", ( ) => {
	if ( !navigationButton.disabled ) location.href = /^[A-Za-z][A-Za-z0-9+\u{2D}.]*:/u.test(queryElement.value) ? queryElement.value : `http://${ queryElement.value }` })
for ( const button of document.querySelectorAll("aside#search>dl button") ) {
button.addEventListener("click", ( ) => location.href = button.dataset.search.replace("%s", queryElement.value)) }
	</SCRIPT>
</ASIDE>

<DIV Style="Grid-Row-End: Span 2">
	<ASIDE ID=Fortune>
		<H2>✨ Fortune ✨</H2>
		<BLOCKQUOTE></BLOCKQUOTE>
		<FOOTER>
			<P>
			<NAV Hidden>
				<A Class=PERMALINK>Permalink.</A>
				<BUTTON Type=Button Class="REFRESH LINK">Refresh.</BUTTON>
			</NAV>
		</FOOTER>
		<SCRIPT Type=module>
let
	fortuneDocument = null
	, quotations = [ ]
const refreshFortune = ( ) => {
const quotation = quotations[Math.floor(Math.random() * quotations.length)]
document.querySelector("aside#Fortune>blockquote").replaceChildren(...Array.from(Array.from(quotation.children).find($ => $.localName == "value" && $.namespaceURI == "http://www.w3.org/1999/02/22-rdf-syntax-ns#").children).map($ => document.importNode($, true)))
; {
	const
		citation = Array.from(fortuneDocument.documentElement.children).find($ => $.localName == "Document" && $.namespaceURI == "http://xmlns.com/foaf/0.1/" && $.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about") == Array.from(quotation.children).find($ => $.localName == "isBasedOn" && $.namespaceURI == "https://schema.org/").getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "resource"))
		, citeElement = document.querySelector("aside#Fortune>footer p")
	citeElement.textContent = ""
	; {
		const speaker = Array.from(quotation.children).find($ => $.localName == "maker" && $.namespaceURI == "http://xmlns.com/foaf/0.1/")
		if ( speaker != null ) {
			const
				speakerURI = speaker.children[0]?.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about")
				, speakerElement = document.createElement(speakerURI == null ? "span" : "a")
			if ( speakerURI != null ) speakerElement.href = speakerURI
			speakerElement.textContent = speaker.textContent.trim() || speaker.children[0]?.getAttributeNS("http://xmlns.com/foaf/0.1/", "name") || "Anonymous"
			citeElement.appendChild(speakerElement)
			citeElement.appendChild(document.createTextNode(", as quoted in: ")) } }
	; {
		const
			sourceLinkElement = document.createElement("a")
			, sourceElement = document.createElement("cite")
		sourceLinkElement.href = citation.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about")
		sourceElement.textContent = Array.from(citation.children).find($ => $.localName == "name" && $.namespaceURI == "http://xmlns.com/foaf/0.1/")?.textContent ?? "Untitled"
		sourceLinkElement.appendChild(sourceElement)
		citeElement.appendChild(sourceLinkElement) }
	Array.from(citation.children).filter($ => $.localName == "maker" && $.namespaceURI == "http://xmlns.com/foaf/0.1/").forEach((author, index, { length }) => {
		const
			authorURI = author.children[0]?.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about")
			, authorElement = document.createElement(authorURI == null ? "span" : "a")
		if ( authorURI != null ) authorElement.href = authorURI
		authorElement.textContent = author.textContent.trim() || author.children[0]?.getAttributeNS("http://xmlns.com/foaf/0.1/", "name") || "Anonymous"
		if ( index == 0 ) citeElement.appendChild(document.createTextNode(" | "))
		citeElement.appendChild(authorElement)
		if ( length - index > 2 ) citeElement.appendChild(document.createTextNode(", "))
		else if (length - index == 2) citeElement.appendChild(document.createTextNode(" & ")) })
	; {
		const
			publisher = Array.from(citation.children).find($ => $.localName == "publisher" && $.namespaceURI == "http://purl.org/dc/terms/")
			, date = Array.from(citation.children).find($ => $.localName == "date" && $.namespaceURI == "http://purl.org/dc/terms/")
		if ( publisher == null && date == null ) citeElement.appendChild(document.createTextNode("."))
		else {
			citeElement.appendChild(document.createTextNode(" ("))
			if ( publisher != null ) {
				const
					publisherURI = publisher.children[0]?.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about")
					, publisherElement = document.createElement(publisherURI == null ? "span" : "a")
				if ( publisherURI != null ) publisherElement.href = publisherURI
				publisherElement.textContent = publisher.textContent.trim() || publisher.children[0]?.getAttributeNS("http://xmlns.com/foaf/0.1/", "name") || "Unknown"
				citeElement.appendChild(publisherElement)
				if ( date != null ) citeElement.appendChild(document.createTextNode(`, ${ date.textContent }).`))
				else citeElement.appendChild(document.createTextNode(").")) }
			else citeElement.appendChild(document.createTextNode(`${ date.textContent }).`)) } } }
document.querySelector("aside#Fortune>footer a.PERMALINK").href = `/Fortune/${ quotation.getAttributeNS("http://www.w3.org/1999/02/22-rdf-syntax-ns#", "about") }`
document.querySelector("aside#Fortune>footer>nav").hidden = false }
fetch(new Request ("Fortune/@.rdf")).then(response => response.text()).then(text => {
	fortuneDocument = (new DOMParser).parseFromString(text, "application/xml")
	quotations = Array.from(fortuneDocument.documentElement.children).filter($ => $.localName == "Quotation" && $.namespaceURI == "https://schema.org/")
	document.querySelector("aside#Fortune>footer button.REFRESH").addEventListener("click", refreshFortune)
	refreshFortune() })
		</SCRIPT>
	</ASIDE>
</DIV>

<NAV>
	<H2>My Links</H2>
	<SECTION Id=general>
		<H3>general</H3>
		<UL>
			<LI><A HRef=About/>about me</A>
			<LI><A HRef=.project/>.project</A>
			<LI><A HRef=Documents/palettes.xhtml>palettes</A>
			<LI><A HRef=Documents/softrecs.xhtml>software recommendations</A>
			<LI><A HRef=Documents/fediguide.xhtml>guide to fediverse drama</A>
			<LI><A HRef=Sitemap/><B>full sitemap</B></A>
		</UL>
	</SECTION>
	<SECTION Id=apps>
		<H3>apps</H3>
		<UL>
			<LI><A HRef=Apps/Writer/>KibiWriter</A>
			<LI><A HRef=Apps/NCName/>NCName validator</A>
		</UL>
	</SECTION>
	<SECTION Id=elsewhere>
		<H3>elsewhere</H3>
		<UL>
			<LI><A HRef=https://www.u2764.com>www.u2764.com</A>
			<LI><A HRef=https://github.com/marrus-sh>GitHub</A>
		</UL>
	</SECTION>
</NAV>

<FOOTER>
	<SVG Style="Display: Block; Margin: 0 Auto; Border: 3PX #2E0500 Solid; Padding: 2PX; Height: 3EM; Color: #8A1C00; Background: #FFFFFF; Box-Shadow: -2PX -2PX #EEAE00, 2PX 2PX #CD2C00, 0 0 4PX 2PX #05285C" Fill=currentColor ViewBox="0 0 84 32" Aria-Label=KIBIGO>
		<USE HRef=Images/Logotype/image.svg#svg>
	</SVG>
</FOOTER>
