{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=867, fitsPagesWidth=1, columns=2gutter=5}}\margl1134\margr1134\margb1134\margt1134\vieww15520\viewh15860\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf0 Translations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Erthie = Earth\
Espiritus = Spirit\
Alcimiya = Alchemy\
Goeld = Gold\
Weorlde = World\
Submonenre = Summon\
Magika = Magic\
Pouser = Power\
Intran = Enter\
Planu = Plane\
Aparen = Appear\
hiet = it\
thes = the\
fiern = being\
bon = be\
ist = is\
Thaliksir = Elixir of Life\
planetea = planet\
abandener = abandon\
abductore =  abduct\
habilite = ability\
anormis = abnormal\
aboutan = about\
abuvan = above\
awakenian = awaken\
dimensuo = dimension\
aof = of \
lieve = life\
beryht = bright\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li-20\pardirnatural
\cf0 of the old language\
ihk = I\
kallen = call\
uppon = upon\
eou = you\
zoo = to\
halen = heal\
mei = me\
oen = and\
eal = all\
leyal = loyal\
cynge = king\
macan = make\
nus = us\
strangre = strong\
laten = let\
surger = surge\
thrurgh = through\
compleate = complete\
fure = for\
arth = are\
myn = my\
taskare = task\
thise = these\
thei = they\
willan = will\
dergoc = dark\
neocht = knight\
dhesosk = daze}