{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Zapfino;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Arial-Black;
\f6\fnil\fcharset0 Apple-Chancery;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11980\viewh9600\viewkind1
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\i\fs24 \cf0 							[[\uc0\u8239 author name\u8239 ]]\
							9/29/03\
							Tally Magiczl\
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0

\fs44 \cf0 PROLOUGE\
\pard\pardeftab720\sl420\partightenfactor0

\fs24 \cf0 	\
\pard\pardeftab720\fi720\sl420\partightenfactor0

\fs36 \cf0 This is a story about the future, year 6060,where human existence is dieing off, and the average state population is 1,000,000. Everyone is smart. People took tests, and were chosen, because they had the best grades. They were chosen to be wizards.  Every year from then on kids were chosen to be wizards by their test scores. Very few were chosen from non- wizard families, but this is a story about one of those very \'93special\'94 kids\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf0 \
\
\
\
\
\
					\
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0

\f1\i0\b\fs36 \cf0 						1\
\
	  I\
Chapter one\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 You must understand the definition of wizard in this tale. A wizard is a super-smart human. You can do anything when you\'92re a wizard. Tally is not one of those at the beginning of the story, but will eventually become like that.  Tally has coffee dark brown - hair, emerald green eyes, a scar, and always wears a necklace with a pearl white stone on it.  To the story. \
\
	\'93Owww!\'94\
Tally jumped up and down holding his foot. He had stubbed his toe on his green stone science table. He kicked the table over and jumped some more. Then he noticed none of his pink and white pok-a-dotted purple metal vial\'92s had moved off the table in which he had kicked over, and none of the potions in those vial\'92s had spilled out.\
\'93It worked!\'94 yelled Tally.\
He moved forward.  \'93Owwwwwwww!!!\'94\
										2\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally\'92s foot filled with pain.  \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 Tally had been working on a potion that made things stick. He had applied some on and in his vials and to see it work filled him with joy.  He was glad none of his 162 potions were ruined.  \
	\'93 Time for school,\'94 his mother yelled.\
	\'93 Just a little longer, \'93 said Tally.\
	\'93I\'92m going my way.\'94\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally\'92s way was underground transportation. You would think Tally would get straight A\'92s, because of his creations, but he could barely make straight C\'92s.  He flunked twice. He wanted to get a wizard\'92s degree in potion making, but he knew he couldn\'92t do it.  He could probably get a beginner\'92s degree (the worse degree), but that was it. He was like this for a long time, until high school, where the next chapter takes place, but this isn\'92t the next chapter this is Chapter 1, so the green eyed, brown haired boy named Tally went to school. It was grade day, so the day hardly had a minute of school in it. The teacher 	\
											3\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
handed grades out and said \'94You may go now\'94 and school was out.\
	After he was dismissed Tally went home. \
	\'93 Mom, I passed\'94 Tally said.\
	\'93Very good\'94 said his mom.\
	Then Tally went to work on his potions. That\'92s how the day passed. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 4\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 						II  \
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0
\cf0 The Next Chapter\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	Tally is ready for his test. This test is the test on the last full day of the last year in high school. He had all day, but only one day. The tests were passed out.  All of the sudden \
Tally had an idea.  He pretended these were problems he had to do in order to make a recipe for a potion. He zipped through the test, handed it in and went home. He couldn\'92t wait until tomorrow. Then he would get his grades and see if (which he doubted) he was a wizard. The next day, grade day, he didn\'92t receive a paper. He was not excused, \
so he sat in his seat.  After everyone else left the teacher privately gave him his letter. It read:\

\f2\b0\fs24 Tally,\
\pard\pardeftab720\li720\sl420\partightenfactor0
\cf0 		You have passed the test, so other grades do not matter. Congratulations Wizard.\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf0 \
\pard\pardeftab720\li720\sl420\qr\partightenfactor0

\f1\b \cf0 5\
\pard\pardeftab720\li720\sl420\partightenfactor0

\f3\b0 \cf0 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f2\fs24 \cf0 Signed,  \
							Mike\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \

\f4\b0\fs24 												\
\pard\pardeftab720\fi720\sl420\partightenfactor0

\f1\b\fs36 \cf0 \'93 Mom I\'92m a wizard, and Mike signed the note himself!\'94 exclaimed Tally.  \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	\'93That is great son,\'94 said his mom.  \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally sighed.  Moms were not the type of people to tell good news to.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	The next day Tally received a note telling him where to go for school.\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Once he reprogrammed the computer of his U.T.V. (underground transportation vehicle) with the directions to the new school, he wondered what to do next. He got an idea. First he left a note on his mom\'92s desk, and then he got in his U.T.V. Tally smiled. It was time to have tons of fun. It was time for a sneak peek at school.\
\
\
\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 6\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
						III\
\pard\pardeftab720\li1440\fi720\sl420\partightenfactor0
\cf0 A sneak peak at school \
\pard\pardeftab720\sl420\partightenfactor0
\cf0  	(otherwise known as the super short chapter)\
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	Tally pressed a newly installed button that was marked W. He was soon at his new school. It looked like three mountains. He was just about to enter when he heard \'93Stop\'94.\
	He turned around and saw someone dressed in black standing behind him. \
	\'93Let\'92s talk this over in the SSS\'94, said the guy in black.\
\'93Follow me\'94.\
\
\
						\
\pard\pardeftab720\li3600\sl420\partightenfactor0
\cf0 								7\
IV\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 				   The SSS\
\
	At the SSS they went to the New Food Store (NFS). \'93From now on you will be spending all your free time putting C.B. dates on our liqui-food. Now is the perfect time to start.\'94 There was one other person there doing the same job.\
	\'93How\'92d you get yourself in trouble\'94. Asked the other boy.\
	\'93Tried to get a sneak peek at school\'94, Tally answered. \'93 How \'91bout you?\'94\
	\'93Accidentally made a potion that made things yell insults\'94 the other boy responded.\
	\'93What potion was it?\'94 Tally asked.\
	\'93Slime Repellent\'94, the other boy replied.\
	\'93You put in too much sugar cane\'93, Tally responded. \'93By the way the name is Tally. Tally Magiczl.\'94\
	\'93Name\'92s Patrick, but everyone calls me Pot, because I like to cook\'94 said the other boy.\
	\
													8\
\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 From then until Tally\'92s duty day (really his double duty day) Tally put C.B. days on the liqui-food containers. No matter what happened Tally dreaded his double-duty day.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 													\
							V\
					The double duty Day \
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0
\cf0 (The shortest chapter)\
\pard\pardeftab720\sl420\partightenfactor0
\cf0  \
	On his first duty day (also known as the first day of school) Tally went straight to the headmaster\'92s office. The headmaster was the same person as the guy dressed in black in a sneak peek at school and the SSS.  The headmaster sat waiting for Tally. \'93You will be making liqui-food\'94 he told Tally.\
\
\
\
\
\
\
													9\
\
							VI\
					His Double duty month \
					(the longest chapter)\
\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 \'93You shall have all other duties removed and, for the rest of the month you shall do your duty\'94, said the headmaster. \'93Now go\'94.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	Tally left and immediately went to the SSS where he began to work. Pot was there too, although he was in the testing factory.  Tally gave the liqui-food to Pot who put it in a sea serpent stew and if the stew turned yellow it worked. Then Pot gave it to Code, who was in the separating area, who separated the stew and the liqui-food.  Next Code passed it to Jordan who packaged it.  \
	One day Tally accidentally knocked over his shelf of ingredients and all except one thing fell in the potion. Tally read the remaining bottle\'92s label. It read:
\f5 Transforming vial one
\f1 .  The top read:
\f6\b0 Clear sense, strength and sense adding juice.  Use in emergencies only.  Dyes Yellow. \

\f1\b 	\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 10\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally gulped, but passed the container of liqui-food to Pot. Pot poured in the liqui-food in to the stew. \'93Hey, Tally, have any yellow food coloring?\'92 asked Pot.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	This is an emergency thought Tally as he passed over the container and lied. \'93It was mislabeled\'94.   Pot poured in the juice. \'93Thanks, \'93 he said. Pot passed the stew to Code. \
Code asks Pot \'93do you have any green dye?\'94\
Pot reached for the green dye but grabbed slime. He passed the slime to Code. Code poured in the slime and separated the two foods. He passed both foods to Jordan. Jordan packaged them.\
	What no one knew was this chain of mistakes caused a sea serpent in the stew to mutate and grow three heads. It also had super-strong senses plus a sixth sense. The only thing stopping it was the fact that it was dead.\
	\'93Hey do you have any tape?\'94 asked Jordan.\
	\'93Yea\'94, said Code.\
	\
\
\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 11\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
Code passed him some \'93Wakes the Dead\'94 dripping tape. Jordan put it on. The \'93Wakes the dead\'94 formula dripped on the three headed snake and \'93Woke the \
Dead\'94!!!  The stupid, slimy, stinky, scaly, super-powered, silly sea serpent was alive.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 12\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
						VII\
\
\pard\pardeftab720\li2160\sl420\partightenfactor0
\cf0 The Stupid, Slimy, Stinky, Scaly, Super-powered, Silly Sea Serpent was Alive\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	The box rumbled. Then it burst open and a stupid, slimy, stinky, scaly, super-powered, silly, sea serpent with three heads crawled out of the box. Tally gulped. He put the sea serpent in the box and wrote on it:\
\
			To:  Jordan Mode\
			9999 Shorecurve\
			Wiscoming  100-900\
\
He mailed it to Jordan, because he didn\'92t like him. Tally got refills on liqui-food ingredients. He then went home, and built a U.T.V.II tunnel that would take him to Jordan\'92s \
\
\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 13\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
house.  He wanted to be there when Jordan got the package.\
	Tally got into his U.T.V.II but accidentally pressed SSS and went to the SSS.    When he arrived he got out and the U.T.V.II doors permanently sealed. He was inside the SSS. He tried to get out of the SSS, but all the SSS\'92s doors were sealed. Tally sighed. It was time for some serious potion making.\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 14\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
							VIII\
				Some Serious Potion Making\
\
	Tally, while in the kitchen, mixed O-Jell with Rustifier and poured it on the doors of the SSS. The Rustifier rusted the doors while the O-Jell took off the rust. All that was destroyed was the door. Tally looked through the doorway and saw wood. Tally had forgotten all about the emergency wood panel. But wait, it was an emergency panel.  That means there must be something inside the building.					\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 \'93 Hissssssssssssssssss\'85\'94\
Tally turned around and saw the sea serpent. Its hiss seemed to last forever. Tally ran, but the sea serpent caught up with him. Then he remembered it was sense strengthened.  He knew what he had to do. He made tons of noise. The snake terrified of the racket vibrating in his head shrank back. Tally threw his pocketknife at the snake. The snake tried to dodge it, but it hit him square in the \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\qr\partightenfactor0
\cf0 15\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
forehead. It fell down dead.  Tally smiled. One down, zero to go.\
						IX\
					The End\'85?\
\
	People burst the wooden door seal open and saw Tally, holding his pocketknife, and the sea serpent, covered with blood, against the wall.\
	\'93What happened?\'94 asked the other people.	\
	\'93I killed a stupid sea serpent,\'94 answered Tally.\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 \
}