{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9200\viewh8700\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\sl320\qr

\f0\fs24 \cf0 [[\uc0\u8239 author name\u8239 ]]\
\pard\pardeftab720\qr
\cf0 2/1/05\
vocab sentences\
Theme Three\
\pard\pardeftab720\sl420\qc
\cf0 Don\'d5t miss:\
\
\pard\pardeftab720\sl840\qc
\cf0 Exasperated Wolf\
\pard\pardeftab720\sl420\qc
\cf0 \super and \sub the\nosupersub \
\pard\pardeftab720\sl840\qc
\cf0 Boy who cried \'d2WOLF\'d3\
\pard\pardeftab720\sl420\ql\qnatural
\cf0 	Exasperated Wolf is in the cavity of a tree where the tree had rotted away. Birds had lived there, but they had migrated to another area. Exasperated Wolf saw some sheep. Sheep are not poisoned, but are edible. They are also nourishing and good for you. He walked to a remote and not occupied house\'d5s foundation, or base. Close by, a boy is giving some adults some trouble. Will Exasperated Wolf get his sheep because the adults are too discouraged by the boy to attack? Or will Exasperated Wolf be caught red-handed?\
\pard\pardeftab720\sl420\qc
\cf0 Find out in:\
\pard\pardeftab720\sl840\qc
\cf0 Exasperated Wolf\
\pard\pardeftab720\sl420\qc
\cf0 \super and \sub the\nosupersub \
Boy who cried, \'d2WOLF\'d3\
}