{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Zapfino;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-Black;\f5\fnil\fcharset0 Apple-Chancery;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww14300\viewh16580\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\sl420\qr\partightenfactor0

\f0\i\fs24 \cf0 [[\uc0\u8239 author name\u8239 ]]\
9/29/03  (Revised 1/15/12)\
Tally Magiczl\
\
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs44 \cf0 PROLOUGE\
\pard\pardeftab720\sl420\partightenfactor0

\fs24 \cf0 	\
\pard\pardeftab720\fi720\sl420\partightenfactor0

\fs36 \cf0 This story takes place in the future, year 6060, at a time when humans are struggling to survive.  All children are required to take tests, those that score highly are chosen to become wizards.  Most wizards come from parents who are also wizards, but occasionally wizards were chosen from non-wizard families.  This is a story about one of those very \'93special\'94 kids\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0

\f1\i0\b \cf0 I\
Chapter one\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 In order to understand this tale, one must first understand the meaning of the word \'93wizard\'94, as it is used here. A wizard is a highly intelligent human. Wizards have a great deal of power and privileges not granted to ordinary citizens.  The main character of this story, a young boy named Tally, has coffee dark brown - hair, emerald green eyes, a scar, and always wears a necklace with a pearl white stone on it.  But enough of that; to the story: \
\
\'93Owww!\'94\
Tally jumped up and down holding his foot. He had stubbed his toe on his green stone science table. Angry, he kicked the table over and jumped some more. He noticed that none of his metal vials had moved off the table in which he had kicked over, and none of the potions in those vials had spilled out.\
\'93It worked!\'94 yelled Tally.\
He moved forward.  \'93Owwwwwwww!!!\'94\
Tally\'92s foot filled with pain.  He had been working on a potion to made things stick together.  He had previously applied some on his vials, and to see it work filled him with joy.  He was glad that none of his potions were ruined.  \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	\'93Time for school,\'94 his mother yelled.\
	\'93Just a little longer,\'94 said Tally.  \'93I\'92m going my way.\'94\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally\'92s way was underground transportation. One might think that Tally would get straight A\'92s, because of his creations, but he could barely make straight C\'92s.  He had flunked twice. He wanted to get a wizard\'92s degree in potion making, but he knew he couldn\'92t do it.\
At school, it was grade day, so the day hardly had a minute of school in it. The teacher handed grades out, said \'94You may go now\'94 and then school was out.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	After he was dismissed Tally went home. \
	\'93Mom, I passed,\'94 Tally said.\
	\'93Very good,\'94 said his mom.\
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 	Then Tally went to work on his potions. That\'92s how the day passed.\page II\
The Next Chapter\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	Tally was ready for his test.  He had all day to complete it, but only one day. The tests were passed out, and Tally suddenly had an idea.  He pretended the questions were problems that he had to solve in order to make a recipe for a potion. He zipped through the test, handed it in, and went home. He couldn\'92t wait until tomorrow. Then he would get his grades and see if (which he doubted) he was a wizard. The next day, grade day, he didn\'92t receive a paper. He was not excused from class, so he remained in his seat as everyone else left.  hen the room had emptied, the teacher privately gave him his letter. It read:\

\f2\b0\fs24 Tally,\
\pard\pardeftab720\li720\sl420\partightenfactor0
\cf0 		You have passed the test, so other grades do not matter. Congratulations, Wizard.\
							Signed,  \
							Mike\
\pard\pardeftab720\partightenfactor0

\f3 \cf0
\f1\b\fs36 \'93Mom I\'92m a wizard, and Mike signed the note himself!\'94 Tally exclaimed upon arriving home.  \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	\'93That\'92s great, son,\'94 said his mom.  \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally sighed.  Moms were not the type of people to tell good news to.  The next day, Tally received a note telling him where to go for school.  Once he had reprogrammed the computer of his U.T.V. (underground transportation vehicle) with the directions to the new school, he was at a loss as to what to do next. He got an idea. First he left a note on his mom\'92s desk, and then he got into his U.T.V. Tally smiled. It was time to have fun. It was time for a sneak peek at school.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 III\
A sneak peak at school\
(otherwise known as the super short chapter)\
\pard\pardeftab720\li2880\fi720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	Tally pressed a newly installed button that was marked W. He was soon at his new school, which had the appearance of three mountains. He was just about to enter when he heard someone speak.\
	\'93Stop.\'94\
	He turned around and saw someone dressed in black standing behind him. \
	\'93Let\'92s talk this over in the SSS\'94, said the man in black.  \'93Follow me\'94.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 IV\
The SSS\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	At the SSS they went to the New Food Store (NFS). \'93From now on you will be spending all your free time putting C.B. dates on our liqui-food. Now is the perfect time to start,\'94 the man said. There was one other person there, doing the same job.\
	\'93How\'92d you get yourself in trouble?\'94 asked the other boy.\
	\'93Tried to get a sneak peek at school,\'94 Tally answered. \'93 How \'91bout you?\'94\
	\'93Accidentally made a potion that made things yell insults,\'94 the other boy responded.\
	\'93What potion was it?\'94 Tally asked.\
	\'93Slime Repellent\'94, the other boy replied.\
	\'93You put in too much sugar cane\'93, Tally responded. \'93By the way the name is Tally. Tally Magiczl.\'94\
	\'93Name\'92s Patrick, but everyone calls me Pot, because I like to cook\'94 said the other boy.  From then until Tally\'92s duty day (really his double duty day) Tally put C.B. days on the liqui-food containers. Tally dreaded his duty day.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 V\
The double duty Day\
(The shortest chapter)\
\pard\pardeftab720\sl420\partightenfactor0
\cf0  \
	On his first duty day (also known as the first day of school) Tally went straight to the headmaster\'92s office. The headmaster was the same person as the man dressed in black. He sat waiting for Tally. \'93You will be making liqui-food\'94 he told Tally.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 VI\
His Double duty month \
(the longest chapter)\
\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 \'93You shall have all other duties removed and, for the rest of the month you shall do your duty\'94, said the headmaster. \'93Now go\'94.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	Tally left and immediately went to the SSS where he began to work. Pot was there too, although he was in the testing factory.  Tally gave the liqui-food to Pot who put it in a sea serpent stew, and if the stew turned yellow, then the food passed the test. Then Pot gave it to Code, who was in the separating area, who separated the stew and the liqui-food.  Next Code passed it to Jordan who packaged it.  \
	One day Tally accidentally knocked over his shelf of ingredients and all except one thing fell in the potion. Tally read the remaining bottle\'92s label. It read:
\f4 Transforming vial one
\f1 .  The top read:
\f5\b0 Strength and sense adding juice.  Use in emergencies only.  Dyes Yellow.
\f1\b \
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally gulped, but passed the container of liqui-food to Pot. Pot poured in the liqui-food in to the stew. \'93Hey, Tally, have any yellow food coloring?\'92 asked Pot.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	This is an emergency thought Tally as he passed over the container. \'93It was mislabeled\'94, he lied.\
	Pot poured in the juice. \'93Thanks,\'94 he said. Pot passed the stew to Code. Code asked Pot if he had any green dye, and Pot reached for the green dye but grabbed slime instead. He passed the slime to Code. Code poured in the slime and separated the two foods. He passed both foods to Jordan. Jordan packaged them.\
	What no one knew was this chain of mistakes caused a sea serpent in the stew to mutate and grow three heads. It also had six very strong senses. The only thing stopping it was the fact that it was dead.\
	\'93Hey do you have any tape?\'94 asked Jordan.\
	\'93Yeah\'94, said Code.\
	Code passed him some \'93Wakes the Dead\'94 dripping tape. Jordan put it on. The \'93Wakes the dead\'94 formula dripped onto the three headed snake and \'93Woke the Dead\'94!!!  The stupid, slimy, stinky, scaly, super-powered, silly sea serpent was alive.\
\page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 VII\
The Stupid, Slimy, Stinky, Scaly, Super-powered, Silly Sea Serpent was Alive\
\pard\pardeftab720\li2160\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	The box rumbled. Then it burst open and a stupid, slimy, stinky, scaly, super-powered, silly, sea serpent with three heads crawled out of the box. Tally gulped. He put the sea serpent back the box and wrote on it:\
\
			To:  Jordan Mode\
			9999 Shorecurve\
			Wiscoming  100-900\
\
He mailed it to Jordan, because he didn\'92t like him. Tally got refills on liqui-food ingredients, and went home. He then built a U.T.V.II tunnel that would take him to Jordan\'92s house.  He wanted to be there when Jordan got the package.\
	Tally got into his U.T.V.II. but accidentally pressed SSS instead.  When he arrived, he got out of the U.T.V.II, and it\'92s doors locked.  He had left the key inside. He was inside the SSS, and although he tried to get out, all of the SSS\'92s doors were sealed. Tally sighed. It was time for some serious potion making.\
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 \page VIII\
Some Serious Potion Making\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 	In the kitchen, Tally mixed O-Jell with Rustifier and poured it on the doors of the SSS. The Rustifier rusted the doors while the O-Jell took off the rust. The doors rusted away. Tally looked through the doorway and saw wood. Tally had forgotten all about the emergency wood panels.  The fact that they were out meant that there must have been something wrong inside of the building.	\
	\'93Hissssssssssssssssss\'85\'94\
\pard\pardeftab720\fi720\sl420\partightenfactor0
\cf0 Tally turned around and saw the sea serpent. Its hiss seemed to last forever. Tally ran, but the sea serpent caught up with him. He remembered that it was sense strengthened, and knew what he had to do. He made tons of noise. The snake, terrified of the racket that was vibrating in his head, shrank back. Tally threw his pocketknife at the snake. The snake tried to dodge it, but it hit him square in the forehead. It fell down dead.  Tally smiled. One down, zero to go.\
\pard\pardeftab720\fi720\sl420\qc\partightenfactor0
\cf0 \page \pard\pardeftab720\sl420\qc\partightenfactor0
\cf0 IX\
The End\'85?\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
	People burst the wooden door seal open and saw Tally, holding his pocketknife, and the sea serpent, covered with blood, against the wall.\
	\'93What happened?\'94 asked the other people.\
	\'93I killed a stupid sea serpent,\'94 answered Tally.\
\
the end}