{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Junicode;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Pot's house: made out of purple bricks,\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Switched Bodys!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0 [[\uc0\u8239 author name\u8239 ]]\
4/12/03\
Rough Draft\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	"Zzzzzt!"\
	I was at Pot's house when I heard that sound. Pot lives on 635 Magic St. Mode Lake, Rin. Pot lives in the planet Magiclanoid and the country Maglanond. Anyway, the sound \strike \strikec0 was\strike0\striked0  came from Pot's machine. He had switched our bodys! Pot puts it in reverse and pulls the lever. Nothing happens.\
	Then Pot tries again, nothing happens. Tally comes over with harry. we dicide to build a machine to reverse us back into our normal bodys. We finish and try it but it doesn't work either.\
	After that, We checked the first machine to make sure it was okay. "Of course!" I said. "We have to turn the machine on forward and then pull the lever!" We try and it works!\
	It sure felt good to be in my own body. I won't mess around with machines anymore. I know that!}