._____________________________________________________________.
|                                                             |
|  KIBI Gô – Kyɛbɛgɔ – Allie ❤ Hart – Margaret Russel – Leaf  |
|  ===========================[https://go.kibi.family/.plan]  |
|                                                             |
|  Current plans:                                             |
|                                                             |
|  + XSD library for Swift.  Will lead to RDF tools and then  |
|    (hopefully) some useful publishing/LANGDEV programs.     |
|  + My history of Fringe Mastodev.  I'm trying to update on  |
|    Sundays; follow my blog to catch them (</feed.atom>).    |
|  + My gay TLoZ:TP X Metroid fanfic.  I'd like to upload it  |
|    to my website (in addition to AO3) with Author's Notes.  |
|                                                             |
|                See also <https://go.kibi.family/.project>.  |
|_____________________________________________________________|
